{
  "name": "gridsome-source-storyblok",
  "description": "Storyblok source for Gridsome with live preview editor",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/storyblok/gridsome-source-storyblok.git",
  "author": "Emanuel Souza <eg@storyblok.com>, Alexander Feiglstorfer <af@storyblok.com",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/storyblok/gridsome-source-storyblok/issues"
  },
  "dependencies": {
    "storyblok-js-client": "^1.0.34",
    "storyblok-vue": "^1.0.5"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "storyblok"
  ]
}
